lang en_US
keyboard us
timezone America/Los_Angeles --isUtc
rootpw $1$puG6JsvD$C/8JLKIlUk1UGFWtQvqEv0 --iscrypted
user --name=jmjamison --password=ssda_Temp --shell=/bin/bash
# force user to change password at next login
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
network --device eth0 
selinux --enforcing
firewall --enabled --http --smtp --ssh
firstboot --enable
%packages

@debugging
@base
@system-admin-tools
screen
tree
system-storage-manager
@web-server
@php
php-odbc
php-mysql
@mariadb-client
libdbi-dbd-mysql
mysql-connector-java
@system-management
@graphical-admin-tools
gnome-disk-utility
system-config-users
system-config-kickstart
@remote-desktop-clients
kdenetwork-krdc
vinagre
@fonts
@kde-desktop
@x11
initial-setup
@kde-media
@office-suite
@internet-browser
@kde-apps
@development
@additional-devel
@platform-devel
#@X WIndow System
#@XFCE Workstation
#@general-desktop
sudo
wget
#apache2
#mysql-server
#mysql-client
#mysql-workbench
tomcat
#mysqladmin -u root -h localhost password 'mKat9876'
#mysqladmin -u root -h myhostname password 'mKat9876'
%end
